auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic children 5
auth_param basic credentialsttl 1 minute

acl auth proxy_auth REQUIRED

http_access deny !auth
http_access allow auth
http_access deny all

http_port 3128
